MODE = DEV
BREVO_KEY = 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
DATABASE_URL = postgresql://postgres:Ayomide.72.email@db.xedzuadxfzqywkrbtvfs.supabase.co:5432/postgres
TEST_EMAIL = johnwellaca@gmail.com
TEST_EMAILKEY =  pntqnvbprzdwlpnt
OTP_EXPIRY_MINUTE = 60
JWT_SECRET = fH8sR4pT2zY6wQaE1DcUoI9xGjKlMn
NEXTAUTH_SECRET = fH8sR4pT2zY6wQaE1DcUoI9xGjKlMn